.header
  height: 85vh
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8)), url('../img/hero-small.jpg')
  background-size: cover
  background-position: top
  position: relative
  @media (min-resolution: 192dpi) and (min-width: 37.5em), (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), (min-width: 125em)
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8)), url('../img/hero.jpg')
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
    height: 95vh
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
    @include media(mobile)
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)
  &__logo-box
    position: absolute
    top: 4rem
    left: 4rem
  &__logo
    height: 3.5rem
  &__text-box
    position: absolute
    top: 40%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)