.navigation
  &__checkbox
    display: none
  &__button
    cursor: pointer
    text-align: center
    background-color: $color-white
    width: 7rem
    height: 7rem
    position: fixed
    top: 6rem
    right: 6rem
    border-radius: 50%
    box-shadow: 0 1rem 3rem rgba($color-black, .1)
    z-index: 92
    @include media(tablet)
      top: 3rem
      right: 3rem
  &__background
    z-index: 90
    height: 6rem
    width: 6rem
    border-radius: 50%
    position: fixed
    top: 6.5rem
    right: 6.5rem
    background-image: radial-gradient($color-primary-light, $color-primary-dark)
    transition: transform .8s cubic-bezier(.86, 0, .07, 1)
    @include media(tablet)
      top: 3.5rem
      right: 3.5rem

  &__nav
    height: 100vh
    position: fixed
    top: 0
    right: 0
    opacity: 0
    width: 0
    z-index: 91
    transition: all .8s cubic-bezier(.68, -0.55, .26, 1.55)
  &__list
    @include absolute-center
    width: 100%
    list-style: none
    text-align: center
  &__item
    margin: 1rem
  &__link
    display: inline-block
    span
      margin-right: 1.6rem
    &:link, &:visited
      font-size: 3rem
      padding: 1rem 2rem
      font-weight: 300
      color: $color-white
      text-decoration: none
      text-transform: uppercase
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 230%
      transition: all .4s ease-in-out
    &:hover, &:active
      background-position: 100%
      color: $color-primary
      margin-left: 1rem
  &__checkbox:checked ~ &__background
    transform: scale(110)
  &__checkbox:checked ~ &__nav
    opacity: 1
    width: 100%
  &__icon
    position: relative
    margin-top: 3.5rem
    &, &:before, &:after
      display: inline-block
      width: 3rem
      height: 2px
      background-color: $color-grey-dark-3
    &:before, &:after
      content: ""
      position: absolute
      left: 0
      transition: all .2s
    &:before
      top: -.8rem
    &:after
      top: .8rem
  &__button:hover &__icon:before
    top: -.95rem
  &__button:hover &__icon:after
    top: .95rem

  &__checkbox:checked + &__button &__icon
    background-color: transparent
    &:before
      top: 0
      transform: rotate(135deg)
    &:after
      top: 0
      transform: rotate(-135deg)

