.composition
  position: relative
  @include media(mobile)
    display: none
  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
    border-radius: 2px
    position: absolute
    z-index: 10
    outline-offset: .8rem
    transition: all .2s
    @include media(tablet)
      float: left
      position: relative
      width: 33.333333%
      outline-offset: .4rem
      box-shadow: 0 1.5rem 3rem rgba($color-black, .2)
    &--p1
      left: 0
      top: -2rem
      @include media(tablet)
        top: 0
        transform: scale(1.22222)
    &--p2
      right: 0
      top: 2rem
      @include media(tablet)
        top: -1rem
        transform: scale(1.3)
        z-index: 15
    &--p3
      left: 20%
      top: 10rem
      @include media(tablet)
        top: 1rem
        left: 0
        transform: scale(1.1)
    &:hover
      outline: .3rem solid $color-primary
      transform: scale(1.05) translateY(5px)
      box-shadow: 0 2.5rem 4rem rgba($color-black, .5)
      z-index: 20
      @include media(tablet)
        transform: scale(1.45) translateY(5px)
  &:hover &__photo:not(:hover)
    transform: scale(.95)