.story
  width: 75%
  margin: 0 auto
  box-shadow: 0 3rem 6rem rgba($color-black, .1)
  background-color: rgba($color-white, .6)
  border-radius: 3px
  padding: 6rem 6rem 6rem 9rem
  font-size: $default-font-size
  transform: skewX(-12deg)
  @include media(tablet)
    width: 100%
    padding: 4rem 4rem 4rem 7rem
  @include media(mobile)
    transform: none
  &__shape
    width: 15rem
    height: 15rem
    float: left
    overflow: hidden
    background-color: orangered
    transform: translateX(-3rem) skewX(12deg)
    border-radius: 50%
    position: relative
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
      clip-path: circle(50% at 50% 50%)
      shape-outside: circle(50% at 50% 50%)
      border-radius: unset
    @include media(mobile)
      transform: translateX(-3rem) skewX(0)
    @include media(mobile-sm)
      float: none
      margin-bottom: 2rem
      transform: translateX(0rem) skewX(0)
    img
      height: 100%
      backface-visibility: hidden
      transition: all .5s ease-in-out
      transform: translateX(-3rem) scale(1.4)
    figcaption
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, 20%)
      text-align: center
      font-weight: bold
      text-transform: uppercase
      color: $color-white
      font-size: 1.7rem
      opacity: 0
      transition: all .5s ease-in-out
      backface-visibility: hidden
  &:hover
    figcaption
      opacity: 1
      transform: translate(-50%, -50%)
    img
      transform: translateX(-3rem) scale(1.1)
      filter: blur(3px) brightness(80%)
  &__text
    transform: skewX(12deg)
    @include media(mobile)
      transform: none