*
  margin: 0
  padding: 0
  box-sizing: inherit
  &::after, &::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
  font-size: 62.5%
  @include media(desktop)
    font-size: 75%
  @include media(tablet-lg)
    font-size: 56.25%
  @include media(tablet)
    font-size: 50%
  @include media(phone)
    font-size: 30%


body
  box-sizing: border-box
  overflow-x: hidden
  padding: 3rem
  @include media(tablet)
    padding: 0

::selection
  background-color: $color-primary
  color: $color-white