body
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.7
  color: $color-grey-dark

.heading-primary
  color: $color-white
  text-transform: uppercase
  margin-bottom: 6rem
  backface-visibility: hidden
  &--main
    display: block
    font-size: 6rem
    font-weight: 400
    letter-spacing: 3.5rem
    animation-name: moveInLeft
    animation-duration: 1s
    animation-iteration-count: 1
    animation-timing-function: ease-out
    @include media(mobile)
      font-size: 4rem
      letter-spacing: 1.5rem
    @include media(mobile-sm)
      font-size: 2.8rem
      letter-spacing: 1.2rem
  &--sub
    display: block
    font-size: 2rem
    font-weight: 700
    letter-spacing: 1.75rem
    animation: moveInRight 1s ease-out
    @include media(mobile)
      font-size: 1.8rem
      letter-spacing: .75rem
    @include media(mobile-sm)
      font-size: 1.4rem
      letter-spacing: .5rem
.heading-secondary
  font-size: 3.5rem
  text-transform: uppercase
  font-weight: 700
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
  display: inline-block
  -webkit-background-clip: text
  color: transparent
  transition: all .2s
  letter-spacing: 2px
  @include media(tablet)
    font-size: 3rem
  @include media(mobile)
    font-size: 2.5rem
  //&:hover
  //  transform: skewY(2deg) skewX(15deg) scale(1.1)
  //  text-shadow: .5rem 1rem 2rem rgba($color-black, .2)

.heading-tertiary
  font-size: $default-font-size
  font-weight: 700
  text-transform: uppercase

.paragraph
  font-size: $default-font-size
  &:not(:last-child)
    margin-bottom: 3rem