.u-center-text
  text-align: center !important

.u-margin-bottom-small
  margin-bottom: 1.5rem !important
  @include media(tablet)
    margin-bottom: 1rem !important
  @include media(mobile)
    margin-bottom: .5rem !important

.u-margin-bottom-medium
  margin-bottom: 4rem !important
  @include media(tablet)
    margin-bottom: 3rem !important
  @include media(mobile)
    margin-bottom: 2rem !important

.u-margin-top-big
  margin-top: 8rem !important
  @include media(tablet)
    margin-top: 5rem !important
  @include media(mobile)
    margin-top: 3rem !important

.u-margin-bottom-big
  margin-bottom: 8rem !important
  @include media(tablet)
    margin-bottom: 5rem !important
  @include media(mobile)
    margin-bottom: 3rem !important

.u-margin-top-huge
  margin-top: 10rem !important
  @include media(tablet)
    margin-top: 8rem !important
  @include media(mobile)
    margin-top: 5rem !important
