.section-about
  background-color: $color-gray-light-1
  padding: 25rem 0
  margin-top: -20vh
  @include media(tablet)
   padding: 20rem 0
  @include media(mobile)
   padding: 20rem 0 15rem

.section-features
  margin-top: -10.5rem
  padding: 20rem 0
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8)), url('../img/hero.jpg')
  background-size: cover
  background-position: top
  transform: skewY(-7deg)
  &>*
    transform: skewY(7deg)
  @include media(tablet)
    padding: 10rem 0

.section-tours
  background-color: $color-gray-light-1
  padding: 25rem 0 15rem
  margin-top: -10rem
  @include media(tablet)
    padding: 20rem 0 10rem
  @include media(mobile)
    padding: 16rem 0 6rem

.section-stories
  padding: 15rem 0
  position: relative
  background-color: #c8edd140
  @include media(tablet)
    padding: 10rem 0
  @include media(mobile)
    padding: 6rem 0

.section-book
  padding: 15rem 0
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
  @include media(tablet)
    padding: 10rem 0
  .book
    background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, transparent 50%) ,url('../img/nat-10.jpg')
    background-size: cover
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
    @include media(tablet-lg)
      background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 70%, transparent 70%) ,url('../img/nat-10.jpg')
    @include media(tablet)
      background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 100%, transparent 100%) ,url('../img/nat-10.jpg')

    &__form
      width: 50%
      padding: 6rem
      @include media(tablet-lg)
        width: 65%
      @include media(tablet)
        width: 100%